* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* COLORS */
    ---primary-color: #3572EF;
    ---secondary-color: white;
    ---accent-color: #A7E6FF;
    ---secondary-2: #3ABEF9;
    ---padding: 10px;
    ---border: 1px solid black;
    ---hover: #050C9C;

    /* BUTTONS */
    ---button-padding: 10px;
    ---button-font-color: var(---secondary-color);
    ---button-font-color-2: black;

    /* INPUTS */
    ---input-padding: 10px;
    ---input-border: 1px solid black;

    /* NAV BAR */
    ---nav-bar-padding: 20px;

    /* BORDER */
    ---border-radius: 5px;
}






/* ------------------------------------------------------------------------ */
/* LINKS */
/* ------------------------------------------------------------------------ */
a {
    text-decoration: none;
}





/* HEADER */
header {
    position:fixed;
    z-index: 1;
    width: 100%;
}



/* ------------------------------------------------------------------------ */
/* NAV BAR */
/* ------------------------------------------------------------------------ */
nav {
    padding: var(---nav-bar-padding);
    background-color: var(---primary-color);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    /* position:fixed;
    z-index: 1; */
}

nav button, h4, img, input, a {
    padding: 20px;
}

nav img {
    width: 100px;
}

nav h1 {
    margin-top: 30px;
}


#cartIcon {
    margin-left: 200px;
    color: white;
    margin-top: 20px;
}

#cartLink {
    color: white;
    font-size:200%;
    margin-top: 10px;
    margin-left: -80px;
}

#hamburgerButton {
    height: 60px;
    width: 80px;
    margin-top: 15px;
    border-radius: var(---border-radius);
    transition: width 2s;
}

#hamburgerButton:hover {
    background-color: #FE7A36;
    width: 150px;
    cursor: pointer;
}






/* ---------------------------------------------------------------------------- */
/* SEARCH BAR */
/* ---------------------------------------------------------------------------- */
#searchInput {
    padding: var(---input-padding);
    position: relative;
    width: 800px;
    height: 60px;
    border: var(---input-border);
    border-radius: var(---border-radius);
    margin-top: 15px;
}

#searchButton {
    cursor: pointer;
    width: 200px;
    border: var(---input-border);
    border-radius: var(---border-radius);
    height: 60px;
    margin-top: 15px;
    box-shadow: 10px 10px 8px black;
}

#searchButton:hover {
    background-color: #FE7A36;
}

::placeholder {
    text-align: center;
}

#magnifyingGlass {
    position: absolute;
    left: 500px;
    top: 60px;
}






/* -------------------------------------------------------------------------- */
/* MAIN */
/* -------------------------------------------------------------------------- */
main {
    padding: var(---padding);
    height: auto;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: var(---padding);
    /* border: var(---border); */
    margin-top: 150px;
    grid-gap: 10px;
    height: auto;
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(---padding);
    /* border: var(---border); */
    grid-column: 1/3;
    grid-row: 1/4;
    grid-gap: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.productImage {
    grid-column: 1;
    grid-row: 1/4;
    /* border: var(---border); */
}

.productDescription {
    grid-column: 2;
    grid-row: 1;
    /* border: var(---border); */
    height: auto;
    padding: var(---padding);
}

.productDescription h1 {
    margin-top: 20px;
}

.mainSubmitButton {
    grid-column: 2;
    grid-row: 2;
    /* border: var(---border); */
    padding: var(---padding);
}

#mainSubmitButton {
    cursor: pointer;
    width: 550px;
    height: 60px;
    border: var(---input-border);
    border-radius: var(---border-radius);
    background-color: var(---primary-color);
    color: white;
    box-shadow: 10px 10px 8px #bbb;
}

#mainSubmitButton:hover {
    background-color: var(---hover);
    color: white;
}

.product img {
    width: 600px;
    box-shadow: 0, 0, 10px;
}


.productDetails {
    padding: var(---padding);
    /* border: var(---border); */
    grid-column: 1/3;
    grid-row: 4/7;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.productDetails img {
    width: 400px;
}

.productReview {
    padding: var(---padding);
    /* border: var(---border); */
    grid-column: 3/4;
    grid-row: 1/4;
}

.productReview textarea {
    width: 590px;
    height: 600px;
    padding: var(---padding);
}

.submitReview {
    padding: var(---padding);
    /* border: var(---border); */
    grid-column: 3/4;
    grid-row: 4;
    text-align: center;
}

#reviewButton {
    cursor: pointer;
    width: 400px;
    height: 60px;
    border: var(---input-border);
    border-radius: var(---border-radius);
    background-color: var(---primary-color);
    color: white;
    box-shadow: 10px 10px 8px #bbb;
    
}

#reviewButton:hover {
    background-color: var(---hover);
    color: white;
}




/* ------------------------------------------------------------------- */
/* FOOTER */
/* ------------------------------------------------------------------- */
footer {
    /* padding: var(---padding); */
    height: auto;
}

.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: var(---padding);
    margin-top: 30px;
}

.handles {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    background-color: var(---primary-color);
    grid-column: 1;
    grid-row: 1;
    padding: var(---padding);
}

.handles img {
    width: 100px;
}

#footerImage {
    height: 100px;
    margin-top: 20px;
}

.handles h1 {
    margin-top: 50px;
    margin-left: 20px;
}

.handles input {
    width: 800px;
    height: 60px;
    margin-top: 40px;
    border-radius: var(---border-radius);
}

.handles button {
    height: 60px;
    width: 200px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: var(---border-radius);
    box-shadow: 10px 10px 8px black;
    transition: width 2s;
}

.handles button:hover {
    background-color: #FE7A36;
    width: 250px;
}

.footerNav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(---primary-color);
    padding: var(---padding);
    border: var(---border);
    margin-top: 20px;
    height: 400px;
}

.about {
    grid-column: 1;
    grid-row: 2;
}

.contact {
    grid-column: 3;
    grid-row: 2;
}

.countries {
    grid-column: 5;
    grid-row: 2;
}