@media only screen and (min-width: 900px) {
    
    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    
    :root {
    
        /* COLORS */
        ---primary-color: #3572EF;
        ---secondary-color: white;
        ---accent-color: #A7E6FF;
        ---secondary-2: #3ABEF9;
        ---padding: 10px;
        ---border: 1px solid black;
        ---hover: #050C9C;
    
        /* BUTTONS */
        ---button-padding: 10px;
        ---button-font-color: var(---secondary-color);
        ---button-font-color-2: black;
    
        /* INPUTS */
        ---input-padding: 10px;
        ---input-border: 1px solid black;
    
        /* NAV BAR */
        ---nav-bar-padding: 20px;
    
        /* BORDER */
        ---border-radius: 5px;
    }
    
    
    
    
    
    
    /* ------------------------------------------------------------------------ */
    /* LINKS */
    /* ------------------------------------------------------------------------ */
    a {
        text-decoration: none;
    }
    
    
    
    
    
    /* HEADER */
    header {
        position:fixed;
        z-index: 1;
        width: 100%;
    }
    
    
    
    /* ------------------------------------------------------------------------ */
    /* NAV BAR */
    /* ------------------------------------------------------------------------ */
    nav {
        padding: var(---nav-bar-padding);
        background-color: var(---primary-color);
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
    }
    
    nav button, h4, img, input, a {
        padding: 20px;
    }

    nav a {
        color: black;
    }

    .cart {
        height: 60px;
        width: 200px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* text-align: center; */
        color: white;
        background-color: var(---primary-color);
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); */
    }

    .cart a {
        color: white;
    }

    .cart-item {
        font-size: small;
        background-color: var(---primary-color);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        padding: var(---padding);
        color: white;
        /* margin-top: 50px; */
    }

    .cart-item p {
        margin-top: 2px;
    }

    #cartLink {
        margin-top: 20px;
        margin-left: -100px;
        font-size: x-large;
        color: white;
    }

    #cartIcon {
        font-size: x-large;
        margin-left: 20px;
        color: white;
    }
  
    nav img {
        width: 100px;
    }
    

    
    #hamburgerButton {
        height: 60px;
        width: 80px;
        margin-top: 15px;
        border-radius: var(---border-radius);
        transition: width 2s;
    }
    
    #hamburgerButton:hover {
        background-color: #FE7A36;
        width: 150px;
        cursor: pointer;
    }
    
    
    
    
    
    
    /* ---------------------------------------------------------------------------- */
    /* SEARCH BAR */
    /* ---------------------------------------------------------------------------- */
    #searchInput {
        padding: var(---input-padding);
        position: relative;
        width: 800px;
        height: 60px;
        border: var(---input-border);
        border-radius: var(---border-radius);
        margin-top: 15px;
        display: inline;
    }
    
    #searchButton {
        cursor: pointer;
        width: 200px;
        border: var(---input-border);
        border-radius: var(---border-radius);
        height: 60px;
        margin-top: 15px;
        box-shadow: 10px 10px 8px black;
        display: inline;
    }
    
    #searchButton:hover {
        background-color: #FE7A36;
    }
    
    ::placeholder {
        text-align: center;
        font-size: large;
    }
    
    #magnifyingGlass {
        display: inline;
        position: absolute;
        left: 650px;
        top: 60px;
    }
    
    
    
    
    
    
    /* -------------------------------------------------------------------------- */
    /* MAIN */
    /* -------------------------------------------------------------------------- */
    main {
        padding: var(---padding);
        height: auto;
    }
    
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: var(---padding);
        margin-top: 150px;
        grid-gap: 10px;
        height: auto;
    }





    
    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: var(---padding);
        /* border: var(---border); */
        width: auto;
        grid-column: 1/2;
        grid-row: 1/4;
        grid-gap: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    
    .productImage {
        grid-column: 1;
        grid-row: 1/4;
        /* border: var(---border); */
    }
    
        
    .productImage img {
        width: 400px;
        box-shadow: 0, 0, 10px;
    }

        
    .productDetails {
        padding: var(---padding);
        /* border: var(---border); */
        grid-column: 2;
        grid-row: 1/2;
        box-shadow: none;
    }

    .mainSubmitButton {
        grid-column: 2/3;
        grid-row: 3;
        /* border: var(---border); */
        padding: var(---padding);
    }
    
    #mainSubmitButton {
        cursor: pointer;
        width: 550px;
        height: 60px;
        border: var(---input-border);
        border-radius: var(---border-radius);
        background-color: var(---primary-color);
        color: white;
        box-shadow: 10px 10px 8px #bbb;
    }
    

    #mainSubmitButton:hover {
        background-color: var(---hover);
        color: white;
    }


    .nextButton {
        grid-column: 1/2;
        grid-row: 5;
        /* border: var(---border); */
        padding: var(---padding);
    }


    #nextButton {
        cursor: pointer;
        width: 300px;
        height: 60px;
        border: var(---input-border);
        border-radius: var(---border-radius);
        background-color: var(---primary-color);
        color: white;
        box-shadow: 10px 10px 8px #bbb;
    }

    #nextButton:hover {
        background-color: var(---hover);
        color: white;
    }

    




    
    .productDescription {
        grid-column: 1/2;
        grid-row: 4/5;
        width: auto;
        display: inline;
        height: auto;
        padding: var(---padding);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    
    .productDescription h1 {
        margin-top: 20px;
    }

    .productDescription img {
        width: 300px;
    }
    
    



    .productReview {
        padding: var(---padding);
        /* border: var(---border); */
        grid-column: 2/4;
        grid-row: 1;
    }
    
    .productReview textarea {
        /* width: 820px; */
        height: 200px;
        padding: var(---padding);
    }




    
    .submitReview {
        padding: var(---padding);
        /* border: var(---border); */
        grid-column: 2/4;
        grid-row: 2;
        text-align: center;
    }

    #reviewButton {
        cursor: pointer;
        width: 400px;
        height: 60px;
        border: var(---input-border);
        border-radius: var(---border-radius);
        background-color: var(---primary-color);
        color: white;
        box-shadow: 10px 10px 8px #bbb;
        
    }
    
    #reviewButton:hover {
        background-color: var(---hover);
        color: white;
    }
    





    .reviews {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        grid-column: 2/4;
        grid-row: 4;
        width: auto;
        padding: 20px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    
    
    .reviews h2 {
        grid-column: 1/5;
        grid-row: 1;
        width: 100%;
        text-align: center;
    }

    .review-image {
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
    }

    .review-item p {
        grid-row: 1;
        grid-column: 2;
    }

    .review-item strong {
        font-size: large;
    }

    .reviews img {
        height: 80px;
        width: 80px;
    }

    .review-item {
        text-align: left;
    }
    

    
    
    
    /* ------------------------------------------------------------------- */
    /* FOOTER */
    /* ------------------------------------------------------------------- */
    footer {
        /* padding: var(---padding); */
        height: auto;
    }
    
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: var(---padding);
        /* margin-top: 30px; */
    }
    
    .handles {
        display: flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        background-color: var(---primary-color);
        grid-column: 1;
        grid-row: 1;
        padding: var(---padding);
    }
    
    .handles img {
        /* width: 100px; */
        display: inline;
    }

    
    #facebookImg {
        margin-left: 0px;
    }
    
    #linkedinImg {
        margin-left: 0px;
    }
    
    #twitterImg {
        margin-left: 0px;
    }
    
    
    #footerImage {
        height: 100px;
        margin-top: 20px;
    }
    
    .handles h1 {
        margin-top: 50px;
        margin-left: 20px;
        font-size: x-large;
    }
    
    .handles input {
        width: 800px;
        height: 60px;
        margin-top: 40px;
        border-radius: var(---border-radius);
        display: inline;
    }
    
    .handles button {
        height: 60px;
        width: 200px;
        margin-top: 40px;
        cursor: pointer;
        border-radius: var(---border-radius);
        box-shadow: 10px 10px 8px black;
        transition: width 2s;
        display: inline;
    }
    
    .handles button:hover {
        background-color: #FE7A36;
        width: 250px;
    }
    
    .footerNav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: var(---primary-color);
        padding: var(---padding);
        border: var(---border);
        margin-top: 20px;
        height: 400px;
    }
    
    .about {
        grid-column: 1;
        grid-row: 2;
    }
    
    .contact {
        grid-column: 3;
        grid-row: 2;
    }
    
    .countries {
        grid-column: 5;
        grid-row: 2;
    }

}